<Window x:Class="OOD_Bestiary_Version_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Bestiary_Version_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/images/BG.png"/>
    </Window.Background>

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Played Campaigns" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.ColumnSpan="13" Grid.RowSpan="9" Opacity="0.5">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.125"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>

                <!--<Image Buttons>-->
                
                <!--<Survivor>-->
                <!-- With this valid Button definition: -->
                <Button x:Name="btnSelectSurvivor" Content="" Opacity = "0.5" Grid.Row="3" Grid.Column="2" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectSurvivor_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Survivor_portrait.png"/>
                    </Button.Background>
                </Button>

                <!--<Rivulet>-->
                <Button x:Name="btnSelectRivulet" Content="" Opacity = "0.5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectRivulet_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Rivulet_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Monk>-->
                <Button x:Name="btnSelectMonk" Content="" Opacity = "0.5" Grid.Row="3" Grid.Column="4" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectMonk_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Monk_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<SpearMaster>-->
                <Button x:Name="btnSelectSpearMaster" Content="" Opacity = "0.5" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectSpearMaster_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Spearmaster_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Hunter>-->
                <Button x:Name="btnSelectHunter" Content="" Opacity = "0.5" Grid.Row="3" Grid.Column="6" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectHunter_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Hunter_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Saint>-->
                <Button x:Name="btnSelectSaint" Content="" Opacity = "0.5" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectSaint_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Saint_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Gourmand>-->
                <Button x:Name="btnSelectGourmand" Content="" Opacity = "0.5" Grid.Row="3" Grid.Column="8" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectGourmand_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Gourmand_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Watcher>-->
                <Button x:Name="btnSelectWatcher" Content="" Opacity = "0.5" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectWatcher_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Watcher_portrait.png"/>
                    </Button.Background>
                </Button>
                
                <!--<Artificer>-->
                <Button x:Name="btnSelectArtificer" Content="" Opacity = "0.5" Grid.Row="3" Grid.Column="10" Height="106.494" Width="106.494" BorderBrush="{x:Null}" Click="btnSelectArtificer_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Artificer_portrait.png"/>
                    </Button.Background>
                </Button>

                <!--<Text>-->
                <TextBlock Text="-Select Played Campaigns-" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Center"/>


            </Grid>
        </TabItem>

        <TabItem Header="Creature Search" Background="White">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.5*"/>
                    <RowDefinition Height="43.5*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.ColumnSpan="13" Grid.RowSpan="6" Opacity="0.5">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.125"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>

                <!--<Text>-->
                <TextBlock Text="-Select Played Campaigns-" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

                <!--<Images>-->
                <Image Source="/images/mag-icon.png" Grid.Row="1" Grid.Column="0"/>

                <!--<Search Bar>-->
                <Button Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFB70000" FontSize="20" Grid.ColumnSpan="2" Height="32" Width="74"/>

                <TextBox x:Name="tbxSearch" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Background="#FFED76CD" KeyUp="tbSearch_KeyUp" />

                <!--<Filters>-->
                <ComboBox x:Name="cbxCampaign" Grid.Column="0" Grid.Row="2" Height="25" Margin="10,0,10,0" SelectionChanged="cbx_SelectionChanged" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#7FFFFFFF" Background="#FFBF5FA5"/>

                <ComboBox x:Name="cbxSpecies" Grid.Column="0" Grid.Row="3" Height="25" Margin="10,0,10,0" SelectionChanged="cbx_SelectionChanged" Grid.ColumnSpan="2" BorderBrush="#7FFFFFFF" Background="#FF824271"/>

                <ComboBox x:Name="cbxNature" Grid.Column="0" Grid.Row="4" Height="25" Margin="10,0,10,0" SelectionChanged="cbx_SelectionChanged" Grid.ColumnSpan="2" BorderBrush="#7FFFFFFF" Background="#FF582F4C"/>


                <!--<ListBox x:Name="lbxCreature" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="lbxCreature_SelectionChanged"/>-->

                <ListBox x:Name="lbxCreatures" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="5" SelectionChanged="lbxCreatures_SelectionChanged"/>

                <Image Source="/Images/Pinklizard_portrait.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="0,16,0,15"/>
                <!--<Image Source="/Images/SearchLogo.jpg" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.RowSpan="0" />-->

                <!--<Image Grid.Column="0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="/Greenwalk.gif" />-->

            </Grid>

        </TabItem>

        <TabItem Header="Character Info" Background="White">


        </TabItem>
    </TabControl>



</Window>
